<!DOCTYPE html>
<html lang="en" style = "visibility:visible;">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>productname</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link href="css/app.css" type="text/css" rel="stylesheet"/>
        <link href="css/nouislider.css" type="text/css" rel="stylesheet" >

        <link href='https://fonts.googleapis.com/css?family=Raleway:800,400,200' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
    </head>

    <body>
      <main>
          <div class="navbar-fixed">
              <nav class="main-nav">
                  <div class="nav-wrapper main-nav">
                    <a href="dash.html"><img class="responsive-img brand-logo" style="height:100%;" src="img/logo.png" /></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a  class="bttn waves-effect waves-light top150">TOP 150 DUPLICATES</a></li>
                        <li><a href-"#" class="bttn waves-effect waves-light hidden">DAILY REPORT</a></li>
                        <div id="slide-out" class="side-nav">
                            <div class="row">
                                <div class="col s12 center">
                                    <h4>Helpful Info</h4>
                                    <h6 class="span">Search Bar Poweruser Syntax</h6>
                                    <p>
                                        The Google Like Search Bar supports the following special characters:
                                    </p>
                                    <pre>
                                        <code style="text-align:left">
    + signifies AND operation
    | signifies OR operation
    - negates a single token
    " wraps a number of tokens to signify a phrase for searching
    * at the end of a term signifies a prefix query
    ( and ) signify precedence
    ~N after a word signifies edit distance (fuzziness)
    ~N after a phrase signifies slop amount
                                        </code>
                                    </pre>
                                    <p>
                                        In order to search for any of these special characters, they will need to be escaped with \.
                                    </p>
                                </div>
                            </div>
                        </div>
                      <li><a href="#"><i class="material-icons">rss_feed</i></a></li>
                      <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">help_outline</i></a></li>
                      <li><a href="login.html"><i class="material-icons">exit_to_app</i></a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a  class="bttn waves-effect waves-light top 150">TOP 150 DUPLICATES</a></li>
                        <li><a href-"#" class="bttn waves-effect waves-light hidden">DAILY REPORT</a></li>
                        <li><a href="#"><i class="material-icons">rss_feed</i></a></li>
                        <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">help_outline</i></a></li>
                        <li><a href="login.html"><i class="material-icons">exit_to_app</i></a></li>
                    </ul>
                  </div>
                </nav>
          </div>
        <div class="container">
            <div class="row">
                <div class="col  s12">
                    <div class="card app-blue">
                        <div class="row">
                            <div class="col s12">
                                <nav class="search">
                                    <div class="nav-wrapper">
                                      <form>
                                        <div class="input-field">
                                          <input id="search" type="search" placeholder="Search for a component">
                                          <label for="search"><i class="material-icons">search</i></label>
                                        </div>
                                      </form>
                                    </div>
                                  </nav>
                            </div>
                        </div>
                        <div class="row" style="margin-top:-1rem;">
                            <div class="col m4 s6">
                                <div class="input-field col s12">
                                    <select multiple>
                                        <option value="" disabled selected>Object Type</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col m4 s6">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Variable Type</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col m4 s12">
                                <div class="input-field col s12">
                                    <select>
                                        <option value="" disabled selected>Channel</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id=selection>
                <div class="row">
                    <div class="col m6 offset-m3 s12">
                        <form>
                            <div id="confidence"></div>
                            <label class="conf-label" for="confidence">CONFIDENCE LEVEL</label>
                        </form>
                    </div>
                </div>
                <div class="row vertical-divider">
                    <div class="col l6 s12">
                        <h5 class="center">source</h5>
                        <div class="card">
                            <div class="card-content">
                                <p class="titles comp-title">
                                    this_is_the_LONG_Component_Title-V3_type_one
                                </p>
                                <p class="titles meta-title">
                                    paragraph
                                </p>
                                <p class="comp-text">
                                    Intuitive long shadow pivot big data viral Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l5 offset-l1 s12">
                        <h5 class="center">duplicates</h5>
                        <a href="#modal-blacklines" class="blackline bttn-gen waves-effect waves-light modal-trigger hidden">TOP 4 BLACKLINES</a>
                        <div class="row"></div>
                        <div class="card c100 duplicate">
                            <div class="card-content">
                                <p class="dup-conf right">
                                    100%
                                </p>
                                <p class="titles comp-title dup" style="width:90%;">
                                    this_is_the_LONG_Component_Title-V1_type_two
                                </p>
                                <a><i class="material-icons right subscribe" style="margin-right:-8px;">rss_feed</i></a>
                                <!-- Modal Trigger -->
                                <a href="#modal-view-comp" class="modal-trigger"><i class="material-icons right">remove_red_eye</i></a>
                                <a><i class="material-icons right">content_copy</i></a>
                                <a><i class="material-icons right">info_outline</i></a>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                        <div class="card c95 duplicate">
                            <div class="card-content">
                                <p class="dup-conf right">
                                    98%
                                </p>
                                <p class="titles comp-title dup" style="width:90%;">
                                        this_is_the_LONG_Component_Title-V3_type_one_DEACTIVATED
                                </p>
                                <a><i class="material-icons right subscribe" style="margin-right:-8px;">rss_feed</i></a>
                                <a><i class="material-icons right">remove_red_eye</i></a>
                                <a><i class="material-icons right">content_copy</i></a>
                                <a><i class="material-icons right">info_outline</i></a>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                        <div class="card c90 duplicate">
                            <div class="card-content">
                                <p class="dup-conf right">
                                    97%
                                </p>
                                <p class="titles comp-title dup" style="width:90%;">
                                    this_is_the_LONG_Component_Title-V2_type_one
                                </p>
                                <a><i class="material-icons right subscribe" style="margin-right:-8px;">rss_feed</i></a>
                                <a><i class="material-icons right">remove_red_eye</i></a>
                                <a><i class="material-icons right">content_copy</i></a>
                                <a><i class="material-icons right">info_outline</i></a>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                        <div class="card c75 duplicate">
                            <div class="card-content">
                                <p class="dup-conf right">
                                    76%
                                </p>
                                <p class="titles comp-title dup" style="width:90%;">
                                        this_is_the_SHORT_Component_Title
                                </p>
                                <a><i class="material-icons right subscribe" style="margin-right:-8px;">rss_feed</i></a>
                                <a><i class="material-icons right">remove_red_eye</i></a>
                                <a><i class="material-icons right">content_copy</i></a>
                                <a><i class="material-icons right">info_outline</i></a>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                        <div class="card c70 duplicate">
                            <div class="card-content">
                                <p class="dup-conf right">
                                    75%
                                </p>
                                <p class="titles comp-title dup" style="width:90%;">
                                        this_is_the_LONG_Component_Title-V2_type_one-DEACTIVATED
                                </p>
                                <a><i class="material-icons right subscribe" style="margin-right:-8px;">rss_feed</i></a>
                                <a><i class="material-icons right">remove_red_eye</i></a>
                                <a><i class="material-icons right">content_copy</i></a>
                                <a><i class="material-icons right">info_outline</i></a>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id=top150comp>
                <div class="row">
                    <div class="col l4 m6 s12">
                        <div class="card c70 duplicate">
                            <div class="card-content">
                                <p class="titles comp-title dup">
                                        this_is_the_LONG_Component_Title-V1_type_two
                                </p>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12">
                        <div class="card c70 duplicate">
                            <div class="card-content">
                                <p class="titles comp-title dup">
                                        this_is_the_LONG_Component_Title-V1_type_two
                                </p>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12">
                        <div class="card c70 duplicate">
                            <div class="card-content">
                                <p class="titles comp-title dup">
                                        this_is_the_LONG_Component_Title-V1_type_two
                                </p>
                                <p class="titles meta-title dup">
                                    paragraph
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Modal Structure -->
         <div id="modal-view-comp" class="modal">
           <div class="modal-content">
             <h4 class="titles comp-title">this_is_the_LONG_Component_Title-V3_type_one</h4>
             <p class="titles meta-title dup">
                 paragraph
             </p>
             <div class="row">
                 <div class="col m11 s10">
                     <p class="comp-text">
                         Intuitive long shadow pivot big data viral Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                     </p>
                 </div>
                 <div class="col m1 s2">
                     <div class="fixed-action-btn click-to-toggle" style="bottom: 45px; right: 24px;">
                       <a class="btn-floating btn-large app-blue waves-effect waves-light">
                         <i class="material-icons large">menu</i>
                       </a>
                       <ul>
                         <li><a class="btn-floating app-blue"><i class="material-icons">cloud_upload</i></a></li>
                         <li><a class="btn-floating app-pale-blue"><i class="material-icons">content_copy</i></a></li>
                         <li><a class="btn-floating app-light-blue"><i class="material-icons">mode_edit</i></a></li>
                         <li><a class="btn-floating app-navy"><i class="material-icons">rss_feed</i></a></li>
                       </ul>
                     </div>
                 </div>
             </div>
           </div>
         </div>

         <!-- Modal Structure -->
          <div id="modal-blacklines" class="modal">
              <div class="modal-content">
                  <h3 id="selected-range" class="top4">Most Similar Blackline<s>s</s></h3>
                  <div class="row">
                      <div class="col s4">
                          <h5 class="center">Source</h5>
                          <div class="source-container">
                              <p class="comp-text scrollbar">
                                  Intuitive long shadow pivot big data viral Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                              </p>
                          </div>
                      </div>
                      <div class="col s4">
                          <div class="top-blackline">
                              <i class="material-icons right">content_copy</i>
                              <p class="titles app-blue-text" style="width:90%;">
                                  this_is_the_LONG_Component_Title-V1_type_two
                              </p>
                              <div class="blackline-container">
                                  <p class="comp-text scrollbar">
                                      Intuitive <span class="app-green-text">long shadow pivot big data viral</span> Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                                  </p>
                              </div>
                          </div>
                          <br />
                          <div class="top-blackline">
                              <i class="material-icons right">content_copy</i>
                              <p class="titles app-blue-text" style="width:90%;">
                                  this_is_the_LONG_Component_Title-V1_type_two
                              </p>
                              <div class="blackline-container">
                                  <p class="comp-text scrollbar">
                                      Intuitive long shadow pivot big data viral Steve Jobs user story <span class="app-red-text"><strike>big data</strike></span>earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col s4">
                          <div class="top-blackline">
                              <i class="material-icons right">content_copy</i>
                              <p class="titles app-blue-text" style="width:90%;">
                                  this_is_the_LONG_Component_Title-V1_type_two
                              </p>
                              <div class="blackline-container">
                                  <p class="comp-text scrollbar">
                                      Intuitive long shadow pivot big data viral Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow <span class="app-red-text"><strike>parallax co-working integrate </strike></span> parallax. SpaceTeam fund viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                                  </p>
                              </div>
                          </div>
                          <br />
                          <div class="top-blackline">
                              <i class="material-icons right">content_copy</i>
                              <p class="titles app-blue-text" style="width:90%;">
                                  this_is_the_LONG_Component_Title-V1_type_two
                              </p>
                              <div class="blackline-container">
                                  <p class="comp-text scrollbar">
                                      Intuitive long shadow pivot big data viral Steve Jobs user story earned media. Pitch deck innovate thinker-maker-doer long shadow parallax co-working integrate parallax. SpaceTeam fund <span class="app-green-text">analytics</span>viral paradigm human-centered design prototype human-centered design responsive SpaceTeam pair programming bootstrapping iterate.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

    </main>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script type="text/javascript" src="js/nouislider.min.js"></script>
      <script type="text/javascript" src="js/wNumb.js"></script>

    </body>
