<!DOCTYPE html>
<html lang="en" style = "visibility:visible;">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>productname Login</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link href="css/app.css" type="text/css" rel="stylesheet"/>
        <link href="css/animate.css" type="text/css" rel="stylesheet" >

        <link href='https://fonts.googleapis.com/css?family=Raleway:800,400,200' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
    </head>

    <body>
      <main>
          <div class="row">
              <div class="col m7 s12 app-blue" id="left-col">
                  <img src="img/sense-icon.png" class="responsive-img"/>
              </div>
              <div class="col m5 s12" style="position:relative;">
                  <img src="img/logo.png" class="responsive-img"/>
                  <div class="card-panel" id="loginform">
                      <div class="row" style="margin-bottom:0px !important;">
                          <div class="input-field col s12">
                              <input  id="user_name" type="text" class="validate" value="admin">
                              <label for="user_name">Username</label>
                          </div>
                          <div class="input-field col s12">
                              <input id="password" type="password">
                              <label for="password">Password</label>
                          </div>
                          <div class="col s6 m6 offset-s3 offset-m3">
                              <a class="bttn app-blue white-text" id="login" href="#" style="width:100%;">Log In</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


      </main>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/login.js"></script>

    </body>
